OPENAI_API_KEY=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
HF_API_KEY=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